## Config file for running all batch scripts on different nodes
[BATCH]
account = esmd
partition = short

[ENV]
env = work

[CMD]
inDirectory1 = /compyfs/hass877/e3sm_scratch/F20TR_v2_ndg_ERA5_Defdata_NA_RRM_PI/run/
inDirectory2 = /compyfs/hass877/e3sm_scratch/F20TR_v2_ndg_ERA5_Defdata_NA_RRM/run/
outDirectory = /compyfs/www/hass877/share/aer_diag/PD_PI/
## No values indicate inDirectory as outDirectory 
## or put full directory path (ex: outDirectory = some/output/dir)
model = eam
walltime = 00:10:00
## For default ne30, 10 min is enough. For RRM, it can be 10-30 min depending
## on the freq (freq = mon takes longer)
scrip_file = /compyfs/www/hass877/share/emis_data/DECK120_to_SE/northamericax4v1pg2_scrip.nc
## No values indicate all variables are considered
## For selected variables put comma separated values (ex: variables = bc_a1_SRF, bc_a4_SRF, etc)
diags = latlon,tables,forcings,surface,200,500,850
## Run this config by: python submit_batch_jobs.py
