[tox]
envlist = python3.6,python3.7,python3.8,python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/asediag/
commands = 
    - pytest
deps =
    -r {toxinidir}/requirements.in
