<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerosol Diagnostics</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            border-bottom: 2px solid #E0E0E0;
            padding-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-left: 200px;
            padding-top: 50px
        }

        p, li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .caa, .red {
            color: #D32F2F;
            font-weight: bold;
        }

        .aac {
            color: #1976D2;
            font-weight: bold;
        }

        a {
            color: #1976D2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            padding-left: 200px;
        }

        li {
            margin-left: 20px;
        }

        blockquote {
            background-color: #FFF;
            margin-bottom: 20px;
            margin-left: 0;
            padding-left: 0;
            border-left: none;
            padding-left: 200px;
            padding-top: 100px;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 0.5rem 0;
            background-color: #333;
            color: #fff;
            font-size: 0.8em;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999;
            box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <header>
        <h1>PNNL Aerosol Diagnostics</h1>
    </header>

    <blockquote>
        <p>Test case: <span class="caa">F20TR_v2_ndg_ERA5_SEdata_NA_RRM</span></p>
        <p>Control case: <span class="aac">F20TR_v2_ndg_ERA5_Defdata_NA_RRM</span></p>
    </blockquote>

    <h2>Model-to-Model Comparison</h2>
    <ul>
        <li><span class="red">1.</span> <a href="tables/index.html">Aerosol budget</a></li>
        <li><span class="red">2.</span> <a href="set01/index.html">Vertical contour plots of zonal means</a></li>
        <li><span class="red">3.</span> <a href="set02/index.html">Horizontal contour plots</a></li>
        <li><span class="red">4.</span> <a href="set02RF/index.html">Radiative Forcing analysis</a></li>
    </ul>

    <h2>Model-to-Observation Comparison</h2>
    <ul>
        <li><span class="red">1.</span> <a href="set03/index.html">Scatter plots</a></li>
        <li><span class="red">2.</span> <a href="set04/index.html">Vertical profile plots</a></li>
        <li><span class="red">3.</span> <a href="set05/index.html">Seasonal cycle plots</a></li>
        <li><span class="red">4.</span> Size distribution plots</li>
        <li><span class="red">5.</span> Satellite simulator plots</li>
    </ul>

    <footer>
        <p>© 2023 Pacific Northwest National Laboratory. All rights reserved.</p>
    </footer>
</body>

</html>
